# ClassifyHomescreen

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/classifyhomescreen/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/classifyhomescreen/: AddEventActivity.java  Alerts.java  Calendar.java  CalendarDisplay.java  ClassifyCalendar.java  CreateAccount.java  DBHelper.java  Dashboard.java  DateItem.java  DatePickerFragment.java  Event.java  ExtraEventsActivity.java  Home.java  Login.java  MainActivity.java  MyReceiver.java  NotificationHelper.java  Profile.java  ResetPassword.java  SchoolEventsActivity.java  SocialEventsActivity.java  WorkEventsActivity.java  sortItems.java
app/src/main/res/layout/: activity_add_event.xml  activity_alerts.xml  activity_calendar.xml  activity_calendar_display.xml  activity_create_account.xml  activity_dashboard.xml  activity_extra_events.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_reset_password.xml  activity_school_events.xml  activity_social_events.xml  activity_work_events.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/classifyhomescreen/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
